Unique Number of Occurrences - Leetcode #1207
Độ khó: Dễ
Tag: Array, HashTable

1. Tóm tắt đề bài: "Trả về 'true' nếu số lần lặp lại của mỗi số không trùng nhau, else trả về 'false'"

2. Điều kiện & Ràng buộc
- `1 <= arr.length <= 1000`
- `-1000 <= arr[i] <= 1000`

3. Tư duy giải quyết
- Duyệt qua từng phần tử trong mảng
    - Sử dụng HashMap để lưu 'num, freq'
        - num = [i]
        - freq = map.getOrDefault([i], 0) + 1
            - Khi lần đầu thêm vào 'map' -> [i]: rỗng
            - Khởi tạo default cho value = 0 và cộng 1 => coi như lần đầu xuất hiện 

[1,2]

Num  |  Freq
1    |     1 -> map.getOrDefault([i], 0) + 1
2    |     1

Map -> {1:1, 2:1}: size = 2

- Khởi tạo HashSet với data = map.values()
    - Sử dụng HashSet để kiểm tra 'freq' trùng lặp

map.values() -> [1 : 1], [2 : 1]

Set -> [1]: size = 1

- So sánh chiều dài của map & set.